color_of_bg: #020202
color_of_light: #2edc0c
color_of_border: #1352a2
color_of_window: #402259
color_of_bg2: #000002
color_of_content: #000000
color_bg_web: #bceaff
color_header_web: #225896
color_border_web: #225796
color_content_web: #ffffff
color_menu_bg_web: #dcf3ff
color_of_menu_sel: #721e78
color_of_border_of_sel: #f94fff
color_sel_web: #a0caff
color_sel_border_web: #7aacff
color_of_text: #cfcfcf
color_of_text_head: #d8d8d8
color_of_text_grid: #d8d8d8
color_of_text_cal: #c66200
color_header_text_web: #ffffff
color_content_text_web: #000000
color_grid_tree_text_web: #000000
color_menu_text_web: #000000
color_form_head: #256187
color_select_text_web: #000000
color_of_sel: #507d42
top_gr_point: #25b00a
bottom_gr_point: #166607
bottom_gr_sel: #31d311
color4: #25ae3e
bottom_gr_sel_l21: #30d510
bottom_gr_point_l21: #1b7f08
color_of_bg_l21: #0b3004
color_of_menu_sel1: #547248
color_of_menu_sel2: #4e833f
color_of_menu_sel3: #469a32
bottom_gr_point_w: #387836
color_of_window_inactive: #261435
color_of_sep_border: #22a10a
color_of_content_l50: #010101
color_of_text_l60: #6ed75a
color_of_border_l34: #1c816f
color_cont_bg: #020202
color_form_text_l60: #5ed847
color_form_border: #1b7b75
color_form_dis_text: #5ed847
color_of_border_l30: #1b7b75
color_of_border_l50: #219757
color_of_border_l70: #26b339
color_of_border_l83: #29c526
color_cal_light1: #1f9209
color_cal_light2: #1b7c08
color_cal_light3: #030602
color_cal_light5: #3fad27
black: #000000
color_cal_light6: #488339
color_cal_light7: #35c917
color_cal_light8: #e047e6
color_arr: #145b91
color_arr_hover: #0e4066
color_arr_border: #0d3971
color_arr_border_bottom: #0f4066
color_arr_border_bottom2: #0b2f4a
bottom_gr_point_l80_2: #ffffffffffffffb6fffffffffffffe8efffffffffffffff3
intensity_tabbar: 100
intensity_toolbar: 76
text_fontfamily: tahoma
text_size: 11
text_head_fontfamily: tahoma
text_head_size: 11
text_head_bold: on
text_grid_fontfamily: tahoma
text_grid_size: 11
text_cal_hol_fontfamily: tahoma
text_cal_hol_size: 11
text_header_web_fontfamily: Trebuchet MS
text_header_web_size: 14
text_content_web_fontfamily: tahoma
text_content_web_size: 11
text_grid_tree_web_fontfamily: tahoma
text_grid_tree_web_size: 12
text_menu_web_fontfamily: tahoma
text_menu_web_size: 13
text_form_head_fontfamily: tahoma
text_form_head_size: 11
text_form_head_bold: on
